{
  "expo": {
    "name": "thoughts!",
    "slug": "notes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "notes",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.zahooronly.notes"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "imageWidth": 200,
            "resizeMode": "contain",
            "backgroundColor": "#000000"
          },
          "light": {
            "image": "./assets/images/splash-icon-light.png",
            "imageWidth": 200,
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "2abaea72-50d6-4674-9409-b54cbf672b00"
      }
    }
  }
}
